{
  "type": "GenericCrafter",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFlame"
      }
    ]
  },
  "size": 3,
  "hasPower": true,
  "hasItems": true,
  "itemCapacity": 20,
  "craftTime": 120,
  "updateEffect": "none",
  "consumes": {
    "power": 1,
    "items": [
      "silicon/6",
      "titanium/6",
      "copper/4",
      "lead/5"
    ]
  },
  "requirements": [
    "surge-alloy/300",
    "plastanium/230",
    "titanium/320",
    "silicon/230",
    "lead/330"
  ],
  "category": "crafting",
  "research": "spore-press",
  "outputItem": "livermorium/3"
}
